### ISSUE TITLE
Segmentation fault:11 on OSX 10.10.13

### ISSUE THREAD

**Issue by HoratioEN** [jrnewell/spotify-ripper#43]
after installing following the instructions on a clean install, trying any of the examples in usage produces a segmentation fault

```
Process:               Python [3942]
Path:                  /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               2.7.10 (2.7.10)
Code Type:             X86-64 (Native)
Parent Process:        bash [3914]
Responsible:           Terminal [3911]
User ID:               502

Date/Time:             2015-06-13 12:07:54.758 +0100
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11
Anonymous UUID:        F55B2B8B-AF5D-7A76-3E31-FD36690903BA

Sleep/Wake UUID:       6C131CBC-AC0E-4085-8F0E-94F0ABACF866

Time Awake Since Boot: 33000 seconds
Time Since Wake:       4700 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 000000010485a000-000000010485c000 [    8K] r-x/rwx SM=COW  /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libspotify                    	0x00000001059635c8 sp_session_set_private_session + 456
1   libspotify                    	0x0000000105963b9c sp_session_create + 832
2   _spotify_cffi_a6a10b5fxe6bba91a.so	0x000000010581636a _cffi_f_sp_session_create + 330
3   org.python.python             	0x00000001048ea2a5 PyEval_EvalFrameEx + 12479
4   org.python.python             	0x00000001048e6fb4 PyEval_EvalCodeEx + 1387
5   org.python.python             	0x00000001048ed640 fast_function + 117
6   org.python.python             	0x00000001048ea553 PyEval_EvalFrameEx + 13165
7   org.python.python             	0x00000001048e6fb4 PyEval_EvalCodeEx + 1387
8   org.python.python             	0x000000010488bbf5 function_call + 352
9   org.python.python             	0x000000010486dad7 PyObject_Call + 99
10  org.python.python             	0x00000001048e9b2b PyEval_EvalFrameEx + 10565
11  org.python.python             	0x00000001048e6fb4 PyEval_EvalCodeEx + 1387
12  org.python.python             	0x000000010488bbf5 function_call + 352
13  org.python.python             	0x000000010486dad7 PyObject_Call + 99
14  org.python.python             	0x0000000104878962 instancemethod_call + 174
15  org.python.python             	0x000000010486dad7 PyObject_Call + 99
16  org.python.python             	0x00000001048b4f2d slot_tp_init + 64
17  org.python.python             	0x00000001048b06e7 type_call + 182
18  org.python.python             	0x000000010486dad7 PyObject_Call + 99
19  org.python.python             	0x00000001048e9e7f PyEval_EvalFrameEx + 11417
20  org.python.python             	0x00000001048e6fb4 PyEval_EvalCodeEx + 1387
21  org.python.python             	0x000000010488bbf5 function_call + 352
22  org.python.python             	0x000000010486dad7 PyObject_Call + 99
23  org.python.python             	0x0000000104878962 instancemethod_call + 174
24  org.python.python             	0x000000010486dad7 PyObject_Call + 99
25  org.python.python             	0x00000001048b4f2d slot_tp_init + 64
26  org.python.python             	0x00000001048b06e7 type_call + 182
27  org.python.python             	0x000000010486dad7 PyObject_Call + 99
28  org.python.python             	0x00000001048e9e7f PyEval_EvalFrameEx + 11417
29  org.python.python             	0x00000001048e6fb4 PyEval_EvalCodeEx + 1387
30  org.python.python             	0x00000001048ed640 fast_function + 117
31  org.python.python             	0x00000001048ea553 PyEval_EvalFrameEx + 13165
32  org.python.python             	0x00000001048e6fb4 PyEval_EvalCodeEx + 1387
33  org.python.python             	0x00000001048e6a43 PyEval_EvalCode + 54
34  org.python.python             	0x0000000104906816 run_mod + 53
35  org.python.python             	0x00000001049068b9 PyRun_FileExFlags + 133
36  org.python.python             	0x00000001049063f9 PyRun_SimpleFileExFlags + 711
37  org.python.python             	0x0000000104917e09 Py_Main + 3057
38  libdyld.dylib                 	0x00007fff9a4df5c9 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9035b51a semaphore_wait_trap + 10
1   libspotify                    	0x00000001058af040 0x105831000 + 516160
2   libspotify                    	0x00000001058616c0 0x105831000 + 198336
3   libsystem_pthread.dylib       	0x00007fff9008a268 _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff9008a1e5 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff9008841d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9036048a __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff9af07e50 usleep + 54
2   libspotify                    	0x000000010593aa55 0x105831000 + 1088085
3   libspotify                    	0x000000010593a9ed 0x105831000 + 1087981
4   libspotify                    	0x00000001058616c0 0x105831000 + 198336
5   libsystem_pthread.dylib       	0x00007fff9008a268 _pthread_body + 131
6   libsystem_pthread.dylib       	0x00007fff9008a1e5 _pthread_start + 176
7   libsystem_pthread.dylib       	0x00007fff9008841d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000105a3f300  rbx: 0x00007fbb4bf306f0  rcx: 0x00000000007f8000  rdx: 0x00000000006fa800
  rdi: 0x0000000000000000  rsi: 0x00000001049ec400  rbp: 0x00007fff5b3a40b0  rsp: 0x00007fff5b3a4090
   r8: 0x0000000000000000   r9: 0x0000000000000800  r10: 0x00000000dfcde046  r11: 0x00000000dfceb88f
  r12: 0x0000000000000fff  r13: 0x00007fff5b3a40e0  r14: 0x00007fbb4bf306f0  r15: 0x0000000000000018
  rip: 0x00000001059635c8  rfl: 0x0000000000010206  cr2: 0x0000000000000000
  
Logical CPU:     1
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10485a000 -        0x10485bfff +org.python.python (2.7.10 - 2.7.10) <75502E27-A56A-3D37-BAF4-E5245A288430> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x104863000 -        0x104954fff +org.python.python (2.7.10, [c] 2001-2015 Python Software Foundation. - 2.7.10) <4027D406-B453-368C-9DCE-49D727615FC4> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/Python
       0x104b31000 -        0x104b33fff +_locale.so (0) <8C25BC60-39E5-3254-8186-909944B8174C> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_locale.so
       0x104bb7000 -        0x104bbafff +zlib.so (0) <8C58873E-EBE5-3240-AE83-10478E322CDA> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/zlib.so
       0x104c1f000 -        0x104c2eff7 +_io.so (0) <C5C089A4-0D2C-37C6-AE9D-14814FEB33DC> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_io.so
       0x104c40000 -        0x104c41fff +time.so (0) <0C1D06B0-D36C-3BED-AAFC-9D74800046A0> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/time.so
       0x104c46000 -        0x104c49fff +_struct.so (0) <B917A8F2-D1F6-3F92-B9F8-49E169BE6D35> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_struct.so
       0x104c4f000 -        0x104c52fff +_collections.so (0) <E7AFF285-C0E7-36DD-9611-A5453515F20C> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_collections.so
       0x104c57000 -        0x104c5afff +operator.so (0) <2B161A25-CEDE-374A-9ED4-7F08DD3231F8> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/operator.so
       0x104ca0000 -        0x104ca5fff +itertools.so (0) <832E5C00-91DB-32E3-B060-24E135E4DAED> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/itertools.so
       0x104cae000 -        0x104caffff +_heapq.so (0) <024B62B8-20EE-3470-B7A2-F4FC523B0075> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_heapq.so
       0x104cb3000 -        0x104cb4fff +grp.so (0) <3F5401D7-A857-3446-999E-5B2D79A9675F> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/grp.so
       0x104cb7000 -        0x104cbafff +binascii.so (0) <51BBE4F1-56AE-3C98-AFB3-D021E8432E02> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/binascii.so
       0x104cbd000 -        0x104cbefff +cStringIO.so (0) <65E0FFCD-5224-3C15-83B4-6AE85FBCBCB6> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cStringIO.so
       0x104cc3000 -        0x104cc6ff7 +strop.so (0) <3DBBAA22-48C3-31B1-A51A-BF714375951A> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/strop.so
       0x104cca000 -        0x104ccbfff +_functools.so (0) <E5F10CA0-FC51-37FF-AAFF-51FDB0EDB522> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_functools.so
       0x104d0e000 -        0x104d17ff7 +datetime.so (0) <97A7EF71-213B-3466-B094-FF64DAA99C2D> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/datetime.so
       0x104e20000 -        0x104e23fff +math.so (0) <47606BDB-6940-3BC9-A8DD-958797C43DF4> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so
       0x104e28000 -        0x104e2afff +_hashlib.so (0) <C8C522C1-BA8F-37B0-98A4-0A47CDE0CAF6> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_hashlib.so
       0x104e2e000 -        0x104e6bfff +libssl.1.0.0.dylib (0) <E3A72D4D-CC10-33BD-8540-6207BDCAC4F1> /usr/local/opt/openssl/lib/libssl.1.0.0.dylib
       0x104e87000 -        0x104ff747f +libcrypto.1.0.0.dylib (0) <E670BEBD-393C-3E43-8D3D-2244A2799727> /usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib
       0x10506e000 -        0x10506fff7 +_random.so (0) <2721B52F-D852-3D8F-AC99-7C5E55372730> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_random.so
       0x105072000 -        0x10507aff7 +_socket.so (0) <1BE92506-A53F-3F46-88E4-CA4EAD40BB7A> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_socket.so
       0x105084000 -        0x10508efff +_ssl.so (0) <658CDB20-09F6-3F74-9F6F-B85B3B92DFEF> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ssl.so
       0x105118000 -        0x105119fff +_scproxy.so (0) <7C7CE162-777F-39D3-8DBD-E77820BBABF8> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_scproxy.so
       0x10515c000 -        0x10515dfff +fcntl.so (0) <1970D74F-F03D-318A-A6EC-3C287FDC50EF> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/fcntl.so
       0x105160000 -        0x105168fff +parser.so (0) <A1644C9F-C271-32C9-B48B-82ECC17484FB> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/parser.so
       0x1051ac000 -        0x1051cafff +pyexpat.so (0) <A07F287B-7D96-3231-810B-ED0763605A1C> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/pyexpat.so
       0x105255000 -        0x105264fff +_ctypes.so (0) <F406BE21-4A38-31EA-A49A-47471D5C0AF0> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_ctypes.so
       0x1052b0000 -        0x1052b2fff +select.so (0) <3EE18A4B-49FF-3347-B5BA-B789B7FC729E> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/select.so
       0x1053f7000 -        0x1053fbfff +array.so (0) <8EF623AE-639E-3898-8175-C4D4713A0090> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/array.so
       0x105481000 -        0x105485fff +_json.so (0) <2AB6F1D3-27CA-3739-945C-0FCE1AC5A2AE> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_json.so
       0x105489000 -        0x105489fff +_bisect.so (0) <AAC32FD5-6A01-3375-8B4C-E22B626C33D7> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/_bisect.so
       0x1054cc000 -        0x1054d7fff +cPickle.so (0) <5288333D-116C-3C44-A68B-5D1EB509E860> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/cPickle.so
       0x10551d000 -        0x10551efff +termios.so (0) <7B0DA379-051F-3589-82FA-463779D152DB> /usr/local/Cellar/python/2.7.10/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/termios.so
       0x1055e2000 -        0x1055f6ff7 +_cffi_backend.so (0) <B020E9EC-FB13-34BB-B786-3CEE47041172> /usr/local/lib/python2.7/site-packages/_cffi_backend.so
       0x105809000 -        0x10581eff7 +_spotify_cffi_a6a10b5fxe6bba91a.so (0) <B66C486E-C04E-3F90-949A-A8347B280CA8> /usr/local/lib/python2.7/site-packages/spotify/_spotify_cffi_a6a10b5fxe6bba91a.so
       0x105831000 -        0x105a36fef +libspotify (12.1.51) <F110EAC2-39E9-D6C6-F6DF-44CC8D009F28> /usr/local/opt/libspotify/lib/libspotify
    0x7fff6b307000 -     0x7fff6b33d837  dyld (353.2.1) <65DCCB06-339C-3E25-9702-600A28291D0E> /usr/lib/dyld
    0x7fff8b4d2000 -     0x7fff8b571e27  com.apple.AppleJPEG (1.0 - 1) <6627DDD9-A8FE-3968-B23A-B6A29AA3919A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff8b572000 -     0x7fff8b5c6fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib
    0x7fff8b61d000 -     0x7fff8b658fff  com.apple.QD (301 - 301) <C4D2AD03-B839-350A-AAF0-B4A08F8BED77> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8b659000 -     0x7fff8b682ffb  libxslt.1.dylib (13) <AED1143F-B848-3E73-81ED-71356F25F084> /usr/lib/libxslt.1.dylib
    0x7fff8b6bf000 -     0x7fff8b6c7fff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff8b6c8000 -     0x7fff8b6cbfff  com.apple.xpc.ServiceManagement (1.0 - 1) <9E025823-660A-30C5-A568-223BD595B6F7> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8bb95000 -     0x7fff8bfe8fc7  com.apple.vImage (8.0 - 8.0) <33BE7B31-72DB-3364-B37E-C322A32748C5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8c006000 -     0x7fff8c148fff  libsqlite3.dylib (168) <7B580EB9-9260-35FE-AE2F-276A2C242BAB> /usr/lib/libsqlite3.dylib
    0x7fff8c159000 -     0x7fff8c366ff3  com.apple.CFNetwork (720.3.13 - 720.3.13) <69E15385-5784-3912-88F6-03B16F1C1A5C> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8c36b000 -     0x7fff8c36bfff  com.apple.ApplicationServices (48 - 48) <5BF7910B-C328-3BF8-BA4F-CE52B574CE01> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8c36c000 -     0x7fff8c36dff3  libSystem.B.dylib (1213) <CCEC13A5-D0D9-31C5-B0B0-1C564B4A20A6> /usr/lib/libSystem.B.dylib
    0x7fff8c36e000 -     0x7fff8c39efff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff8c3ee000 -     0x7fff8c3f6ff3  com.apple.CoreServices.FSEvents (1210.20.1 - 1210.20.1) <84F79D3E-7B5E-3C93-8479-35794A3F125E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff8cca6000 -     0x7fff8ccabff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff8cd02000 -     0x7fff8cd02ff7  liblaunch.dylib (559.20.9) <FA89A113-696E-3271-8FE1-A0D7324E8481> /usr/lib/system/liblaunch.dylib
    0x7fff8cd03000 -     0x7fff8cd04fff  liblangid.dylib (117) <B54A4AA0-2E53-3671-90F5-AFF711C0EB9E> /usr/lib/liblangid.dylib
    0x7fff8cd40000 -     0x7fff8cd68fff  libxpc.dylib (559.20.9) <D35D0DB2-D7BD-3BE4-8378-062BFE545E1D> /usr/lib/system/libxpc.dylib
    0x7fff8ce4b000 -     0x7fff8ce70ff7  libPng.dylib (1237) <CFBF1344-36AB-3AAE-B2EB-9FC1369F967F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8ce71000 -     0x7fff8ce72ffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff8ce73000 -     0x7fff8ce77fff  libCoreVMClient.dylib (79.1) <201EF6DF-5074-3CB7-A361-398CF957A264> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8de52000 -     0x7fff8e037ff7  libicucore.A.dylib (531.48) <3CD34752-B1F9-31D2-865D-B5B0F0BE3111> /usr/lib/libicucore.A.dylib
    0x7fff8e038000 -     0x7fff8e0b6fff  com.apple.CoreServices.OSServices (640.4 - 640.4) <20121A5E-7AB5-3624-8CF0-3562F97C8A95> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8e1a5000 -     0x7fff8e1a7fff  libCVMSPluginSupport.dylib (11.1.2) <6EFEC4A6-2EAC-3C27-820E-C28BE71B9FCB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff8e275000 -     0x7fff8e2e9ffb  com.apple.securityfoundation (6.0 - 55126) <42589E18-D38C-3E25-B638-6E29740C224C> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8e2ec000 -     0x7fff8e332ff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff8e439000 -     0x7fff8e444ff7  com.apple.speech.synthesis.framework (5.3.3 - 5.3.3) <A5640275-E2A6-3856-95EF-5F0DC440B10C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8e52a000 -     0x7fff8e52cfff  libquarantine.dylib (76.20.1) <7AF90041-2768-378A-925A-D83161863642> /usr/lib/system/libquarantine.dylib
    0x7fff8e55b000 -     0x7fff8e55dfff  libRadiance.dylib (1237) <8F1E898B-74F6-3242-B929-CAF58AFCE319> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8e567000 -     0x7fff8e568ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8e617000 -     0x7fff8e881ff7  com.apple.security (7.0 - 57031.20.26) <6568520A-587D-3167-BB79-60CE6FEADC64> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8e8cd000 -     0x7fff8e8e7ff7  libextension.dylib (55.2) <3BB019CA-199A-36AC-AA22-14B562138545> /usr/lib/libextension.dylib
    0x7fff8e8e8000 -     0x7fff8e904ff7  libsystem_malloc.dylib (53.1.1) <19BCC257-5717-3502-A71F-95D65AFA861B> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8e905000 -     0x7fff8e90fff7  com.apple.NetAuth (5.2 - 5.2) <2BBD749A-8E18-35B8-8E48-A90347C1CCA7> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8e940000 -     0x7fff8e945fff  com.apple.DiskArbitration (2.6 - 2.6) <0DFF4D9B-2AC3-3B82-B5C5-30F4EFBD2DB9> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8e97f000 -     0x7fff8ea72ff7  libJP2.dylib (1237) <A48C29E6-9E9F-3449-B873-160DE8E94008> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8ea73000 -     0x7fff8ea73fff  com.apple.CoreServices (62 - 62) <C69DA8A7-B536-34BF-A93F-1C170E2C6D58> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8ef8e000 -     0x7fff8efedfff  com.apple.AE (681.2 - 681.2) <181B3B06-2DC6-3E4D-B44A-2551C5E9CF6F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8eff1000 -     0x7fff8eff3fff  libsystem_sandbox.dylib (358.20.5) <4CF77128-6BE0-3958-B646-707FA9CE61B2> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8eff4000 -     0x7fff8f15bffb  com.apple.audio.toolbox.AudioToolbox (1.12 - 1.12) <5678FC94-456A-3F5F-BA9A-10EB6E462997> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8f1eb000 -     0x7fff8f2dffff  libFontParser.dylib (134.2) <9F57B025-AB9C-31DD-9D54-2D7AB1298885> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8f2f6000 -     0x7fff8f2f8fff  com.apple.loginsupport (1.0 - 1) <DAAD7013-A19D-3858-BFF7-DE1DAF664401> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff8f2f9000 -     0x7fff8f368fff  com.apple.SearchKit (1.4.0 - 1.4.0) <80883BD1-C9BA-3794-A20E-476F94DD89A9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8f414000 -     0x7fff8f41ffff  libcommonCrypto.dylib (60061) <D381EBC6-69D8-31D3-8084-5A80A32CB748> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8f4b9000 -     0x7fff8f4bdfff  libpam.2.dylib (20) <E805398D-9A92-31F8-8005-8DC188BD8B6E> /usr/lib/libpam.2.dylib
    0x7fff8fa57000 -     0x7fff8fa82fff  com.apple.DictionaryServices (1.2 - 229) <F03DFAC6-6285-3176-9C6D-7CC50F8CD52A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8fcf3000 -     0x7fff8fdb6ff7  libvMisc.dylib (516) <21497A28-8DCB-3EB8-BDAC-93C93382B0AA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff90087000 -     0x7fff90090fff  libsystem_pthread.dylib (105.10.1) <3103AA7F-3BAE-3673-9649-47FFD7E15C97> /usr/lib/system/libsystem_pthread.dylib
    0x7fff9013b000 -     0x7fff9014bff7  libbsm.0.dylib (34) <A3A2E56C-2B65-37C7-B43A-A1F926E1A0BB> /usr/lib/libbsm.0.dylib
    0x7fff90151000 -     0x7fff90243ff7  libiconv.2.dylib (42) <2A06D02F-8B76-3864-8D96-64EF5B40BC6C> /usr/lib/libiconv.2.dylib
    0x7fff902ff000 -     0x7fff90349ff7  com.apple.HIServices (1.22 - 522.1) <E8BD41E4-7747-3CAF-807A-5CA9AD16B525> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff9034a000 -     0x7fff90367fff  libsystem_kernel.dylib (2782.20.48) <EAFD7BD0-0C30-3E7D-9528-F9916BA0167C> /usr/lib/system/libsystem_kernel.dylib
    0x7fff904ba000 -     0x7fff904e5ff3  libarchive.2.dylib (30) <8CBB4416-EBE9-3574-8ADC-44655D245F39> /usr/lib/libarchive.2.dylib
    0x7fff904e6000 -     0x7fff90513fff  com.apple.CoreVideo (1.8 - 145.1) <18DB07E0-B927-3260-A234-636F298D1917> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff90520000 -     0x7fff9052dfff  libxar.1.dylib (255) <7CD69BB5-97BA-3858-8A8B-2F33F129E6E7> /usr/lib/libxar.1.dylib
    0x7fff9052e000 -     0x7fff90547ff7  com.apple.CFOpenDirectory (10.10 - 187) <790ED527-EFD2-3EA6-8C97-A8C04E96EBA7> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff906b1000 -     0x7fff906e1fff  com.apple.GSS (4.0 - 2.0) <A37BAF76-C262-3292-B82D-F004CAC5F333> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff906ef000 -     0x7fff9071afff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff9071b000 -     0x7fff90721ff7  libsystem_networkextension.dylib (167.1.10) <29AB225B-D7FB-30ED-9600-65D44B9A9442> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff90d4f000 -     0x7fff90d4ffff  libOpenScriptingUtil.dylib (162.1) <E0605012-0DDB-3150-8FD0-699376FA3CD0> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff90d50000 -     0x7fff90d50ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff90d51000 -     0x7fff90e8efff  com.apple.ImageIO.framework (3.3.0 - 1237) <138A800C-14B7-36C2-AB04-E162602C97E3> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff90f72000 -     0x7fff90f80ff7  com.apple.opengl (11.1.2 - 11.1.2) <864B35BF-1E76-382B-8D5F-38C7282621E6> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff91025000 -     0x7fff913bdff7  com.apple.CoreFoundation (6.9 - 1153.18) <5C0892B8-9691-341F-9279-CA3A74D59AA0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff913be000 -     0x7fff913bffff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9245b000 -     0x7fff92574ffb  com.apple.CoreText (352.0 - 454.6) <D45790B0-E1A3-3C7D-8BA2-AB71D2CFA7FB> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff9257d000 -     0x7fff925d7ff7  com.apple.LanguageModeling (1.0 - 1) <ACA93FE0-A0E3-333E-AE3C-8EB7DE5F362F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff925d8000 -     0x7fff925efff7  libLinearAlgebra.dylib (1128) <E78CCBAA-A999-3B65-8EC9-06DB15E67C37> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff925f0000 -     0x7fff9260aff7  com.apple.Kerberos (3.0 - 1) <7760E0C2-A222-3709-B2A6-B692D900CEB1> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff926a8000 -     0x7fff926eeff7  libFontRegistry.dylib (134.1) <CE41D8C2-BEED-345C-BC4F-3775CC06C672> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff9285e000 -     0x7fff92886fff  libsystem_info.dylib (459.20.1) <AEB3FE62-4763-3050-8352-D6F9AF961AE6> /usr/lib/system/libsystem_info.dylib
    0x7fff92887000 -     0x7fff92b06ff7  com.apple.CoreData (111 - 526.3) <5A27E0D8-5E5A-335B-B3F6-2601C7B976FA> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff931f2000 -     0x7fff9323eff7  libcups.2.dylib (408.2) <E8AD18F9-61E4-3791-B840-504468C25556> /usr/lib/libcups.2.dylib
    0x7fff93256000 -     0x7fff93348fff  libxml2.2.dylib (26) <B834E7C8-EC3E-3382-BC5A-DA38DC4D720C> /usr/lib/libxml2.2.dylib
    0x7fff933dc000 -     0x7fff93471ff7  com.apple.ColorSync (4.9.0 - 4.9.0) <9150C2B7-2E6E-3509-96EA-7B3F959F049E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff93513000 -     0x7fff93585fff  com.apple.framework.IOKit (2.0.2 - 1050.20.2) <09C0518C-90DF-3FC3-96D6-34D35F72C8EF> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff937d6000 -     0x7fff937e7fff  libcmph.dylib (1) <46EC3997-DB5E-38AE-BBBB-A035A54AD3C0> /usr/lib/libcmph.dylib
    0x7fff937fa000 -     0x7fff937fdfff  com.apple.IOSurface (97.4 - 97.4) <AE11CFBC-4D46-30F3-BEEC-4C8131079391> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff93835000 -     0x7fff93844fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <D1E527E4-C561-352F-9457-E8C50232793C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff93845000 -     0x7fff9384afff  libsystem_stats.dylib (163.20.16) <FBC3F80F-A0FB-3BD6-9A7E-800DE45F092E> /usr/lib/system/libsystem_stats.dylib
    0x7fff9384b000 -     0x7fff9384bfff  com.apple.Accelerate (1.10 - Accelerate 1.10) <F1B96A61-7E4B-31BD-A35B-BA7EF1F16EF4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff9390c000 -     0x7fff93910fff  com.apple.TCC (1.0 - 1) <CCA42EE2-3400-3444-9486-BC454E60D944> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff93920000 -     0x7fff9393aff7  liblzma.5.dylib (7) <1D03E875-A7C0-3028-814C-3C27F7B7C079> /usr/lib/liblzma.5.dylib
    0x7fff9393b000 -     0x7fff9398cfff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <450293F7-DAE7-3DD0-8F7C-71FC2FD72627> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff93c93000 -     0x7fff93ca0ff7  libbz2.1.0.dylib (36) <2DF83FBC-5C08-39E1-94F5-C28653791B5F> /usr/lib/libbz2.1.0.dylib
    0x7fff93d69000 -     0x7fff93d69ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff93dc5000 -     0x7fff93dcefff  libGFXShared.dylib (11.1.2) <0BAF2EA8-3BC4-3BF4-ABB6-A6E0A1F3F6A5> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff93e08000 -     0x7fff93ea6fff  com.apple.Metadata (10.7.0 - 917.35) <8CBD1D32-4F4B-3F9A-AC65-76F2B5376FBF> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff93f0d000 -     0x7fff93f14fff  com.apple.NetFS (6.0 - 4.0) <1581D25F-CC07-39B0-90E8-5D4F3CF84EBA> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff93f28000 -     0x7fff9425bff7  libmecabra.dylib (666.7) <0ED8AE5E-7A5B-34A6-A2EE-2B852E60E1E2> /usr/lib/libmecabra.dylib
    0x7fff9432a000 -     0x7fff9452446f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff9459a000 -     0x7fff94df5ff3  com.apple.CoreGraphics (1.600.0 - 779.11) <EFAB294A-B307-38C5-A3B0-159159B41057> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff94e63000 -     0x7fff94e63fff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <B92888D0-ED3F-3430-8F3A-6E56FD16C5F1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff94e64000 -     0x7fff94e69ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff94e6a000 -     0x7fff94ed8ffb  com.apple.Heimdal (4.0 - 2.0) <7697A837-98B8-3BDB-A7D2-8ED4C9ABC510> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff9508a000 -     0x7fff95096ff7  com.apple.OpenDirectory (10.10 - 187) <1E07769D-68DE-3BF2-8E9E-A1E98BF70D1B> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff95275000 -     0x7fff9529aff7  libJPEG.dylib (1237) <8AC8EFA6-2283-3725-9F28-01537DF51766> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff9542d000 -     0x7fff95435ffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff9549c000 -     0x7fff954a7ff7  libkxld.dylib (2782.20.48) <28EF8328-E3E2-336A-974B-FB1BF119D55A> /usr/lib/system/libkxld.dylib
    0x7fff95503000 -     0x7fff9550cff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff9550d000 -     0x7fff9552affb  libresolv.9.dylib (57) <26B38E61-298A-3C3A-82C1-3B5E98AD5E29> /usr/lib/libresolv.9.dylib
    0x7fff95994000 -     0x7fff9599ffff  libGL.dylib (11.1.2) <BF99CC65-215A-3C7D-87D7-3F7EE6E9B3DD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff959a0000 -     0x7fff959edff7  com.apple.print.framework.PrintCore (10.3 - 451.1) <DE992474-0841-38A1-B4F6-46D653E454D5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff959ee000 -     0x7fff959f3ffb  libheimdal-asn1.dylib (398.10.1) <A7B6447A-6680-3625-83C3-993B58D5C43F> /usr/lib/libheimdal-asn1.dylib
    0x7fff959f4000 -     0x7fff959f5fff  libffi.dylib (18.1) <0F6C6A4D-1210-3585-8DA1-B8A94B9924A5> /usr/lib/libffi.dylib
    0x7fff960e9000 -     0x7fff960edfff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff962f2000 -     0x7fff96359ffb  com.apple.datadetectorscore (6.0 - 396.1.1) <9B0B3198-DDBE-36C0-8BA9-3EC89C725282> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff965de000 -     0x7fff96702ff7  com.apple.LaunchServices (644.56 - 644.56) <20AABB1C-9319-3E4D-A024-51B0DD5FCD3B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff97523000 -     0x7fff97540fff  com.apple.MultitouchSupport.framework (263.9.1 - 263.9.1) <6ABD3AE2-DF6A-3AB2-994B-9C0FB42CE2B7> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff97575000 -     0x7fff97982ff7  libLAPACK.dylib (1128) <F9201AE7-B031-36DB-BCF8-971E994EF7C1> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff979fa000 -     0x7fff97ce1ffb  com.apple.CoreServices.CarbonCore (1108.6 - 1108.6) <8953580E-7857-33B2-AA64-98296830D3A8> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff98ccf000 -     0x7fff99000fff  com.apple.Foundation (6.9 - 1153.20) <F0FF3A5D-C5B7-34A1-9319-DE1EF928E58E> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff9902c000 -     0x7fff99056ff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff9906d000 -     0x7fff990a5fff  libsystem_network.dylib (412.20.3) <589A5F67-BE2A-3245-A181-0ECC9B53EB00> /usr/lib/system/libsystem_network.dylib
    0x7fff990a6000 -     0x7fff99234fff  libBLAS.dylib (1128) <497912C1-A98E-3281-BED7-E9C751552F61> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff99235000 -     0x7fff9934cfe7  libvDSP.dylib (516) <DFEDB210-49D1-3803-88A2-C61DB6A45C3D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff99797000 -     0x7fff997d8fff  libGLU.dylib (11.1.2) <4C54F0D1-2ADC-38A0-92D1-F479E9B99355> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff9988b000 -     0x7fff998a6ff7  libCRFSuite.dylib (34) <D64842BE-7BD4-3D0C-9842-1D202F7C2A51> /usr/lib/libCRFSuite.dylib
    0x7fff998d7000 -     0x7fff998ddfff  libsystem_trace.dylib (72.20.1) <840F5301-B55A-3078-90B9-FEFFD6CD741A> /usr/lib/system/libsystem_trace.dylib
    0x7fff998f1000 -     0x7fff99931ff7  libGLImage.dylib (11.1.2) <260A4BF3-DC45-369C-A0CD-B667F9D17179> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff99949000 -     0x7fff999a4ff7  libTIFF.dylib (1237) <690B205E-55D9-3F2C-B4EA-78B1AC3D3231> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff999a5000 -     0x7fff999bbff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff999bc000 -     0x7fff99a32fe7  libcorecrypto.dylib (233.1.2) <E1789801-3985-3949-B736-6B3378873301> /usr/lib/system/libcorecrypto.dylib
    0x7fff99a85000 -     0x7fff99a86fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff99a8d000 -     0x7fff99a94ff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff99e91000 -     0x7fff99f09ff7  com.apple.SystemConfiguration (1.14 - 1.14) <06A8405D-53BA-30A9-BA8A-222099176091> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff99fd9000 -     0x7fff99fdbfff  libsystem_configuration.dylib (699.1.5) <20F3B077-179D-3CB0-A3C1-C8602D53B4DB> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9a3bf000 -     0x7fff9a3d0fff  libsystem_coretls.dylib (35.20.2) <6084A531-2523-39F8-B030-811FA1A32FB5> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9a3d1000 -     0x7fff9a3daff3  com.apple.CommonAuth (4.0 - 2.0) <BA9F5A09-D200-3D18-9F4A-20C789291A30> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff9a4dc000 -     0x7fff9a4dfff7  libdyld.dylib (353.2.1) <9EACCA38-291D-38CC-811F-7E9D1451E2D3> /usr/lib/system/libdyld.dylib
    0x7fff9a56a000 -     0x7fff9a5dbffb  com.apple.ApplicationServices.ATS (360 - 375.2) <2338AF23-528F-359A-847F-8B04E49E2B84> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff9a5dc000 -     0x7fff9a5edff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib
    0x7fff9a5ee000 -     0x7fff9a608fff  com.apple.AppleVPAFramework (1.4.3 - 1.4.3) <AE62A92E-EDA7-37AD-8AF0-7912E9381A1F> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff9a75e000 -     0x7fff9a766fff  libsystem_dnssd.dylib (561.1.1) <62B70ECA-E40D-3C63-896E-7F00EC386DDB> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff9a85f000 -     0x7fff9a863ff7  libGIF.dylib (1237) <0990002D-CA11-325D-A432-3A333F2CC088> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff9ae89000 -     0x7fff9af15ff7  libsystem_c.dylib (1044.10.1) <86FBED7A-F2C8-3591-AD6F-486DD57E6B6A> /usr/lib/system/libsystem_c.dylib
    0x7fff9af21000 -     0x7fff9af23ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 22477
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=147.1M resident=71.9M(49%) swapped_out_or_unallocated=75.2M(51%)
Writable regions: Total=41.2M written=15.3M(37%) resident=18.2M(44%) swapped_out=0K(0%) unallocated=23.0M(56%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             31.2M
MALLOC (admin)                       32K
STACK GUARD                        56.0M
Stack                              9232K
VM_ALLOCATE                          20K
__DATA                             7164K
__LINKEDIT                         71.9M
__TEXT                             75.2M
__UNICODE                           552K
shared memory                         4K
===========                      =======
TOTAL                             250.9M
```

**Comment by jrnewell** [comment]
Do you see this issue if you use pyenv?  I am having trouble replicating your issue.  Also, which command line args are you using?

**Comment by HoratioEN** [comment]
Sorry, think this was my fault, for other reasons had to do a clean install, so started from scratch and now using the same command line args had no issue.

This time I used the sudo easy_install for pip and pyenev using
`sudo easy_install pyenv`
`sudo easy_install pip`

possibly the cause of previous issue was the pyenv install, could have been one of these

1) command line tools for osx10.10 xcode6.3.2 is an additional dependency, failing to accept the `Xcode license agreement prior to brew installation using`

sudo xcodebuild -license

2) failing to add pyenv to profile using
`eval "$(pyenv init -)"`

Thanks for the time to put this together / look at this! Can be closed :)
